{
  "name": "anton/php-mvc-router",
  "authors": [
    {
      "name": "Anton",
      "email": "a.lapitski@godeltech.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "App\\Controllers\\": "controllers/",
      "App\\Core\\": "core/"
    }
  },
  "config": {
    "platform": {
      "php": "7.2"
    }
  }
}
